<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FilterVoo - Sobre nós</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo"><a href="./index.html"><img src="./img/logofiltervoo.png" alt="logo"></a></div>
    <nav>
      <a href="index.html">Início</a>
      <a href="desenvolvedores.html">Desenvolvedores</a>
    </nav>
  </header>

  <div class="container">
    <div class="box">
      <h1>Viaje com previsibilidade</h1>
      <p>
        A Alaska Airlines é uma das maiores companhias aéreas dos Estados Unidos,
        com sede em Seattle, Washington, e pertencente ao Alaska Air Group.
        Ela é membro da aliança global de companhias aéreas oneworld e conhecida
        por seu serviço ao cliente, com foco na costa oeste americana, mas servindo
        uma vasta rede de destinos nos EUA, Canadá, México e Caribe. Sua frota é
        composta principalmente por aeronaves Boeing.
      </p>
      <div>
        <button class="btn">Consultar atraso</button>
        <button class="btn">Histórico de atraso</button>
      </div>
    </div>
  </div>

  <footer><a href="./index.html"><img src="./img/logofiltervoo.png" alt=""></a></footer>
</body>
</html>
